<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-danger">Lit</span>Outfit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#artist">Artist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
             
            
            </ul>
    
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pict/vampunk-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Vampunk</h5>
              <p>BEST OUTFIT.</p>
              <p><a href="#vampunk-style" class="btn btn-danger mt-3">LOOK MORE</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pict/fania-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Fania Eliza</h5>
              <p>BEST OUTFIT.</p>
              <p><a href="#fania-style" class="btn btn-danger mt-3">LOOK MORE</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pict/alif-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Alif Juliana</h5>
              <p>BEST OUTFIT.</p>
              <p><a href="#alif-style" class="btn btn-danger mt-3">LOOK MORE</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pict/lisa-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Baby Lisa</h5>
              <p>BEST OUTFIT.</p>
              <p><a href="#lisa-style" class="btn btn-danger mt-3">LOOK MORE</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--About section-->
      <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="pict/about-img.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>We Provide Best Outfit<br>Style Ever</h2>
                        <p>We show to you all the style from amazing people who have the lit fashion style for reference your daily outfit or etc.</p>
                        <a href="#" class="btn btn-danger">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="about-gallery">
        <div class="gallery-container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-1">
                <h1 id="gallery">Gallery</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Vampunk Gallery-->
      <section id="vampunk-style" class="gallery section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-3">
                <h2>V A M P U N K</h2>
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/vampunk-gallery.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Vampunk</h3>
                  <p class="lead">Demon Slayer</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/vampunk-gallery1.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Vampunk</h3>
                  <p class="lead">Indonesian Drill</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/vampunk-gallery2.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Vampunk</h3>
                  <p class="lead">Crimson Vampire</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Fania Eliza Gallery-->
      <section id="fania-style" class="gallery section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-3">
                <h2>F A N I A - E L I Z A</h2>
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/fania-gallery.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Fania Eliza</h3>
                  <p class="lead">Street Wear</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/fania-gallery1.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Fania Eliza</h3>
                  <p class="lead">Creamy Style</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/fania-gallery2.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Fania Eliza</h3>
                  <p class="lead">Bagy Red</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Alif Gallery-->
      <section id="alif-style" class="gallery section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-3">
                <h2>A L I F - J U L I A N A</h2>
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/alif-gallery.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Alif Juliana</h3>
                  <p class="lead">Black Lit</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/alif-gallery1.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Alif Juliana</h3>
                  <p class="lead">Mo-NO Face</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/alif-gallery2.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Alif Juliana</h3>
                  <p class="lead">Knitwear</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Lisa Gallery-->
      <section id="lisa-style" class="gallery section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-3">
                <h2>B A B Y - L I S A</h2>
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/lisa-gallery.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Baby Lisa</h3>
                  <p class="lead">Purple Cheer</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/lisa-gallery1.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Baby Lisa</h3>
                  <p class="lead">Pretty White</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-47">
                    <img src="pict/lisa-gallery2.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Baby Lisa</h3>
                  <p class="lead">Swagy Style</p>
                  <button class="btn bg-danger text-dark">Look Out</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Artist-->
      <section id="artist" class="artist section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Artist</h2>
                <p>Thanks a lot to all people for allowed me to upload their photos in my website</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="pict/vampunk-icon.jpg" alt="" class="img-fluid rounded-circle">
                  <h3 class="card-title py-2">Vampunk</h3>
                  <p class="card-text">vampunk.25</p>

                  <p class="socials">
                    <a href="http://www.instagram.com/vampunk.25"><i class="fa-brands fa-instagram text-dark mx-1"></i></a>                   
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="pict/fania-icon.jpg" alt="" class="img-fluid rounded-circle">
                  <h3 class="card-title py-2">Fania Eliza</h3>
                  <p class="card-text">faniaelizaa</p>

                  <p class="socials">
                    <a href="http://www.instagram.com/faniaelizaa"><i class="fa-brands fa-instagram text-dark mx-1"></i></a>                 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="pict/alif-icon.jpg" alt="" class="img-fluid rounded-circle">
                  <h3 class="card-title py-2">Alif Juliana</h3>
                  <p class="card-text">alif.julianaaa</p>

                  <p class="socials">
                    <a href="http://www.instagram.com/alif.julianaaa"><i class="fa-brands fa-instagram text-dark mx-1"></i></a>                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="pict/lisa-icon.jpg" alt="" class="img-fluid rounded-circle">
                  <h3 class="card-title py-2">Baby Lisa</h3>
                  <p class="card-text">babyylisa_</p>

                  <p class="socials">
                    <a href="http://www.instagram.com/babyylisa_"><i class="fa-brands fa-instagram text-dark mx-1"></i></a>                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Contact-->
      <section id="contact" class="contact section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Contact Us</h2>
              </div>
            </div>
          </div>

          <div class="row m-0">
            <div class="col-md12 p-0 pt-4 pb-4">
              <form action="mailto:rizalalief27@gmail.com" class="bg-light p-4.m-auto">
                <div class="row">
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" required placeholder="Your Full Name">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input type="email" class="form-control" required placeholder="Your Email Here">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <textarea rows="3" required class="form-control" placeholder="">Your Query Here</textarea>
                    </div>
                  </div>
                  <button class="btn btn-danger btn-lg btn-block mt-3">Send Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>    

      <!--Footer-->
      <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">All Right Reserved @Arrizal</p>
        </div>
      </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>